<!DOCTYPE html>
<html>
<head>
    <title></title>
	<!-- <script src="d3.v3.min.js"></script> -->
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	
	<script src="http://d3js.org/topojson.v1.min.js"></script>	
	<script src="http://d3js.org/d3.geo.projection.v0.min.js" charset="utf-8"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
	<link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
	
	<style type="text/css">
	#barchart{
	}
	body{
		font-family: 'EB Garamond', serif;
		letter-spacing:1px;
		font-size:12px;
		color:#888;
  	  	z-index:0;
		
	}
	a:link{color:inherit; text-decoration:underline;}
	a:visited{color:inherit;}
	a:hover {color:black; text-decoration:none;}

	#key{position:absolute; top:-15px;width:200px;left:0px;}
	#footer{position: absolute; bottom:5px; left:20px; width:95%; border-top:1px solid #aaa; line-height:170%;font-size:12px; letter-spacing:1px;color:#aaa; margin-bottom: 20px; height: 10px;}
	#feedback{width:100%;position:absolute;top:0px; text-align:right;}
	#credit{width:100%;position:absolute;top:0px;text-align:left;}
	.container {
	width: 1000px;
	margin: 0 auto;
	}
	#main {
		height:600px;
		width: 100%;
	}
	#title{
		position:absolute;
		left:10px;
	}
	.title-container {
		position:absolute;
		left:80px;
		z-index: 1000;
		margin-top: 20px;
	}

	.title-container #logo, .title-container .title-text {
		float: left;
	}

	#logo img {
		margin-top: 10px;
		width: 55px;
		height: 55px;
	}

	.title-container .title-text {
		margin-left: 10px;
	}

	.title-container #showMore {
		color: rgb(222,16,40);
	}


	.title-text .title {
		margin-top: 0px; 
		margin-bottom:1px
	}

	.title-text .subtitle {
		font-size: 16px;
		color: black;
	}

	.title-keyword {
		color: rgb(222,16,40);
	}

	a.title-keyword:hover, a.title-keyword:active {
		text-decoration: none;
	}

	.spacer {
		clear: both;
		height: 1px;
	}

	#visaDetails{
		position:absolute;
		top:420px;
		left:10px;
		margin:20px;
		font-size:12px;
		width:400px;
	    color: #aaa;
	}
	.svg2{
		cursor: hand;
		cursor:pointer;
		left:-7px;
	}
	.map{
		position:absolute;
		left:220px;
		top:80px;
  	  	z-index:0;
		
	}
	.histogram{
		position:absolute;
		left:220px;
		top:245px;
	}
	.barchart{
		position:absolute;
		left:30px;
		top:180px;
		cursor: hand;
		cursor:pointer;
	}

	#essayBox{
	  position: absolute;
	  display: none;
	  top: 110px;
	  left:0px;
	  height: 600px;
	  border-radius: 5px;
	  opacity: 0.0;
	  color : #444;
	  padding-left: 120px;
	  padding-right: 120px;
	  font-size: 16px;
	  letter-spacing: 1px;
	  background-color:rgba(255, 255, 255, 0.9);
	  font-family: 'EB Garamond', serif;
	  z-index:200;
	}

	#essayBox-close {
	  cursor: pointer;
	  height: 15%;
	  width: 5%;
	  padding: 5px;
	  position: absolute;
	  top: 2%;
	  right:5%;
	  color:rgb(222,16,40);
	  z-index:100;
  
	}

	#essayContent p {
	    margin-bottom: 10px;
		margin-left:30px;
		margin-right:150px;
  	  	z-index:90;
	}
	#essayContent a {
	    color: black;
	    text-decoration: underline;
    	  z-index:90;
		
	}
	#showMore{
  cursor: pointer;
  color:#E53F21;
}
.axis text {
  font-family: 'EB Garamond', serif;
  color:#aaa;
}

.axis path,
.axis line {
  fill: none;
  stroke: #aaa;
  shape-rendering: crispEdges;
}
.svg2 text{
    fill:#aaa;
	
}
.svg2 text:hover {
   fill:black;
}
a:link{color:inherit;}
a:visited{color:inherit;}
a:hover {color:black; text-decoration:none;}
#keyAll{position:absolute; left: 55px; top: 180px;}
#keyAccepted{position:absolute; left: 158px; top: 180px;}
#keyWithdrawn{position:absolute; left: 215px; top: 180px;}
#keyDenied{position:absolute; left: 282px; top: 180px;}
#newYorkDot{position:relative; top:231px;left:345px;z-index:20;width:5px;height:5px;background:rgba(222,16,40,.6);border-radius:50%;}
#newYorkLabel{position:relative; top:221px;left:352px;z-index:20;font-size:10px;}
#vizTitle{position:absolute; top: 120px; left:30px; font-size:18px; color:black;}
</style>
</head>


<body>
	<div class = "container">
		<div class="title-container">
				<a id="logo" href="http://youarehere.cc">
					<img src="logo_png24.png">
				</a>
				<div class="title-text">
	
					<div class="title" style="font-size: 34px; color: black">New York City</div>
					<div class="subtitle">
						This map visualizes the 3945 permanent visa applications in New York City in 2012 & 2013 
						<a id="showMore" href="#"> ... more </a>
					</div>
				</div>
				<div class="spacer"></div>
		</div>
		<div id = "main">
			<div id = "key">
			<div id = "keyAll"><span style = "color:#aaa"><a href="#">All Applications</a> | </span></div>
			<div id = "keyAccepted"><span style = "color:#59D984"><a href="#">Accepted</a></span></div> 
			<div id = "keyWithdrawn"><span style = "color:#EDA52B"><a href="#">Withdrawn</a></span></div> 
			<div id = "keyDenied"><span style = "color:#E63D25"><a href="#">Denied</a></span></div>
			</div>


			<div class="barchart"><div id = "barHighlight"></div></div>
			<div class="map">
				<div id = "newYorkDot"></div>
				<div id = "newYorkLabel">New York</div>
			</div>
			<div id="histogram"></div>
			<div class="histogram"></div>
			
			<div id = "countryLabel"></div>
			<div id = "vizTitle">All Applications</div>
			<div id = "visaDetails">visaDetails</div>
		<div id = "footer"> 
			<div id ="credit">This work is part of the <a href="http://youarehere.cc">You Are Here</a> project
		        <span class="footer-plus">+</span>
		        <a href="http://socialcomputing.media.mit.edu"> The Social Computing Group </a>
		        <span class="footer-plus">+</span>
		        <a href="http://media.mit.edu"target = "blank"> MIT Media Lab </a>
		        <span class="footer-plus">+</span>
		        <a href="http://mit.edu" target = "blank"> MIT</a>
			</div>
			<div id = "feedback">
				<a href="http://youarehere.cc/#/report" target = "blank">Feedback</a> | <a href="http://youarehere.cc/#/faq" target = "blank">FAQ</a>
			</div>
		</div>
		<div id="essayBox">
							    <!-- <h1> Essay Title </h1>  -->
		<div id='essayContent'>
				<p>This series of maps visualizes the footprint of an aspect of the city on the world and vice versa.</p>
				<p>A city's residents are a large part of our perception of a city, whether they are our older or newest neighbors. The information they carry are made visible in these maps, allowing us to ask questions of the much larger system of a city through this small piece of data on its newer residents. This visualization shows the job title, the origin country, and the economic sector of the permanent visa applications for companies in New York City in the years 2012 and 2013.
				</p>
				<p>Permanent visas, also known as permanent labor certification, is issued by the Department of Labor and is an employeement visa that is extended to foreign workers indefinitely. Permanent visas are categorized by US economic sector from "Hospitality" to "Homeland Security". Each of these sectors reflects differently on the world map, allowing the user to see patterns in country-specific professional sectors. 
				</p>
				<p>
				New York City accounts for 6% of the country’s total 64810 visa applications. In New York City, visa applications originating in India accounts for 39% of all visas, lower than the rate for the entire United States, which is 55%. Visas from India dominates almost every economic sector with a few exceptions - In the hospitality sector, Mexico, South Korea, and Ecuador are the 3 most prominent countries. While some sectors contain applications from up to 
				</p>
				<br/>
					TODO:<br/>
					go through launch list<br/>
					bootstrap layout
				</p>
				<div id='essayBox-close' class="glyphicon glyphicon-remove"></div>

		</div>
		</div>
		<script src="newyorkcity.js"></script>
</div>		
</body>
</html>